{
  "pages": [
    "pages/index/index",
    "pages/bookshelf/bookshelf",
    "pages/my-books/my-books",
    "pages/publisher/index",
    "pages/book-detail/book-detail",
    "pages/chat/chat",
    "pages/read/read",
    "pages/publisher/books",
    "pages/publisher/upload",
    "pages/publisher/build",
    "pages/publisher/edit",
    "pages/settings/settings",
    "pages/guide/guide"
  ],
  "window": {
    "navigationStyle": "custom",
    "navigationBarBackgroundColor": "#faf8f5",
    "navigationBarTitleText": "AI 伴读",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#faf8f5",
    "backgroundTextStyle": "light"
  },
  "style": "v2",
  "__usePrivacyCheck__": true,
  "permission": {
    "scope.writeClipboard": true,
    "scope.record": {
      "desc": "我们需要您的麦克风权限，以便为您提供语音交互、语音提问等伴读功能。"
    }
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "tabBar": {
    "custom": true,
    "color": "#9a9e95",
    "selectedColor": "#3c692b",
    "backgroundColor": "#faf8f5",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/bookshelf/bookshelf",
        "text": "书库",
        "iconPath": "app-assets/tab-default.png",
        "selectedIconPath": "app-assets/tab-active.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "app-assets/tab-default.png",
        "selectedIconPath": "app-assets/tab-active.png"
      },
      {
        "pagePath": "pages/my-books/my-books",
        "text": "我的",
        "iconPath": "app-assets/tab-default.png",
        "selectedIconPath": "app-assets/tab-active.png"
      },
      {
        "pagePath": "pages/publisher/books",
        "text": "管理",
        "iconPath": "app-assets/tab-default.png",
        "selectedIconPath": "app-assets/tab-active.png"
      },
      {
        "pagePath": "pages/publisher/index",
        "text": "仪表盘",
        "iconPath": "app-assets/tab-default.png",
        "selectedIconPath": "app-assets/tab-active.png"
      }
    ]
  }
}
